NODE_ENV = "development"
APP_PORT = 9000
JWT_SECRET = "Zn8Q5tyZ/G1MHltc4F/gTkVJMlrbKiZt"
PROD_DOMAIN = "https://api.lulo.services"
LULO_DB_PASS = "971Yffhz9OBJBXjFjqS1"
LULO_DB_HOST = "lulo-db.cxowm8kakuhg.us-east-2.rds.amazonaws.com"